# bufseria

./: .editorconfig  .gitignore  BufLen.cs  BufSeria.csproj  BufSeria.sln  BufSeria.xml  IBufSeriable.cs  MemoryStreamExt.cs  README.md  Serial.cs  Test.cs
BufSeriables/: Bool.cs  Bytes.cs  Collection.cs  FloatPNumeric.cs  IntegralNumeric.cs  MemoryStream.cs  String.cs
Exceptions/: BufSeriaException.cs  BufSeriaLenException.cs
