<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>glihm</Authors>
    <Company>glihmware</Company>
    <Description>A serialization library for C#.

BufSeria allows a total control to serialize C# variables into a buffer, in a binary form.
</Description>
    <Copyright>© glihmware</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/glihmware/bufseria.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/glihmware/bufseria.git</RepositoryUrl>
    <PackageTags>Serialization</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\glihm\source\repos\BufSeria\BufSeria.xml</DocumentationFile>
  </PropertyGroup>

</Project>
